# how-to-bind-accordioncontrol-to-hierarchical-data-structure-t508360

./: Readme.md
CS/: DXSample.Net5.sln  DXSample.sln
CS/DXSample/: App.xaml  App.xaml.cs  DXSample.Net5.csproj  DXSample.csproj  MainWindow.xaml  MainWindow.xaml.cs
CS/DXSample/Data/: DataHelper.cs  EmployeesWithPhoto.xml
CS/DXSample/ViewModels/: MainViewModel.cs
CS/DXSample/Views/: MainView.xaml  MainView.xaml.cs
VB/: DXSample.Net5.sln  DXSample.sln
VB/DXSample/: App.xaml  App.xaml.vb  Application.xaml  Application.xaml.vb  DXSample.Net5.vbproj  DXSample.vbproj  MainWindow.xaml  MainWindow.xaml.vb
VB/DXSample/Data/: DataHelper.vb
VB/DXSample/My Project/: AssemblyInfo.vb
VB/DXSample/Properties/: AssemblyInfo.vb
VB/DXSample/ViewModels/: MainViewModel.vb
VB/DXSample/Views/: MainView.xaml.vb
